.photos {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    row-gap: 50px;
    column-gap: 10px;
}

.mainpic {
    border-radius: 10px;
    height: 200px;
    width: 250px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    display: block;
}

nav div {
    background-color: brown;
    height: 35px;
}

.navtitle {
    padding: 5px;
    font-size: 25px;
    color: white;
    font-family: Arial;
}

.navpic {
    height: 20px;
    width: 30px;
    padding-left: 30px;
    margin-top: 5px;

}

.title {
    background-color: wheat;
    border-radius: 10px;
    width: 50%;
    margin-left: 300px;
    height: 50px;
    padding-left: 10px;
    margin-top: 10px;
    padding-top: 15px;

}

/* .middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
} */

.mainpic:hover {
    opacity: 0.3;
}
  
/* .middle:hover {
    opacity: 1;
}
  
.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
} */

div i img{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);;
}

div:hover i{
    transform: scale(1.1);
}